{
    "name": "SpawnPoints",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:1f2c6cc943519e044a55a0ccbeb28e10",
        "GUID:9005bfbb0c104b87bbf5e897219e1b90",
        "GUID:4475ef04b04849a7aa237ba1cdd4bb67",
        "GUID:00597a33915742bfb004db6b469feb6a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}